<!DOCTYPE html>
<html>

<head>
    <title>hw06</title>
    <style>
        body {
            background-color: lightyellow
        }

        hgroup h1 {
            color: pink;
            font-weight: bold;
            padding: 10px 0 0 20px;
        }

        nav {
            height: 34px;
            background: lightpink;
            margin-left: 0px;
        }

        nav li {
            float: left;
            list-style-type: none;
            padding: 5px 130px;
        }

        a {
            text-decoration: none
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blueviolet;
        }

        img {
            width: 400px;
            height: 500px;
            padding: 20px;
            margin: 20px;
            box-shadow: 5px 5px 10px #000;
        }
    </style>
</head>
<header>
    <hgroup>
        <h1>♡핑크빛 권정열♡</h1>
    </hgroup>
    <nav>
        <ul>
            <li><a href="./hw07_10cm.html">권정열 소개</a></li>
            <li><a href="./hw07_10cm_album.html">앨범 안내</a></li>
            <li><a href="./hw07_10cm_youtube.html">Youtube</a></li>
            <li><a href="./hw07_id_pw.html">로그인</a></li>
            </ol>
    </nav>
</header>
<body>
    <section>
        <article>
            <img src="img/10cm_2.jpg">
            <img src="img/10cm_3.jpg">
            <img src="img/10cm_4.jpg">
        </article>

    </section>

</body>

</html>