<!DOCTYPE html>
<html>

<head>
    <title> hw07_10cm_album </title>
    <style>
        body {
            background-color: lightyellow
        }

        iframe {
            width: 490px;
            height: 600px;
        }

        iframe:nth-child(2n+1) {
            background-color: lightpink
        }

        iframe:nth-child(2n) {
            background-color: lightcyan
        }

        a {
            text-decoration: none
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <a href="./hw07.html">메인으로 되돌아가기</a>
    <br><br>
    <section>
        <article>
            <p>
            <h2> ALBUM </h2>
            <hr>
            <iframe src="./1st.html" frameborder="0"></iframe>
            <iframe src="./2nd.html" frameborder="0"></iframe>
            <iframe src="./3rd.html" frameborder="0"></iframe>
            <iframe src="./4th.html" frameborder="0"></iframe>
            <iframe src="./5th.html" frameborder="0"></iframe>
            </p>
        </article>
    </section>
    <hr>
    <footer>
        <small><b>10cm - 오늘밤은 어둠이 무서워요</b></small>
        <br><audio src="./audio/night.mp3" controls></audio>
</body>

</html>