<!DOCTYPE html>
<html>

<head>
    <title>hw06</title>
    <style>
        header {
            box-shadow: 10px 10px #f0a0f0, 20px 20px #e6acee;
            color: pink;
            font-weight: bold;
            font-size: 40pt;
        }

        #tb1 {
            border: 3px solid lightpink;
            background-color: lightyellow;
            border-collapse: collapse;
            table-layot: auto;
        }

        table {
            float: right;
            overflow: auto;
        }

        th {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <header>
                &nbsp&nbsp<img src="./img/10cm_1.jpg" width="100" height="130">&nbsp♡핑크빛 권정열♡ </header>
            <br>
            <table style id="tb1" width="400" height="50">
                <tr>
                    <th><a href="./hw06_10cm.html">권정열 소개</a></th>
                    <th><a href="./hw06_10cm_album.html">앨범 안내</a></th>
                    <th><a href="./hw06_10cm_youtube.html">Youtube</a></th>
                </tr>
            </table>
    </section>

</body>

</html>