<!DOCTYPE html>
<html>

<head>
    <title>hw06_10cm_youtube</title>
    <style>
        head,
        body {
            background-color: black;
            color: white
        }

        #id1 {
            font-size: 20pt
        }

        img {
            border-style: solid;
            border-color: white;
            border-radius: 100%;
            width: 4%;
            height: 4%;
            float: left;
            margin: 0 10px 0 0;
        }

        #iframe1 {
            border: 10px solid lightsteelblue;
            position: relative;
            left: 250px;
        }

        #iframe2 {
            border: 10px solid lightsteelblue;
            position: relative;
            left: 780px;
        }
    </style>
</head>

<body>
    <a href="./hw06.html">메인으로 되돌아가기</a>
    <br><br><br>
    <section>
        <header id="id1"><img src="./img/youtube.jpg">10CM_Official</header>
        <header>구독자 37.6만명</header>
        <br><br>
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KK-ffKikwBw"
                title="서울의 잠 못 이루는 밤 (Feat. 이수현)" frameborder="0"></iframe>
            <figcaption>10CM / 십센치 - 서울의 잠 못 이루는 밤 (Feat. 이수현) M/V</figcaption>
        </figure>
        <br><br>
        <hr align="left" color="purple" size="8" noshade="noshade" width=33%>
        <iframe id="iframe1" width="500" height="315" src="https://www.youtube.com/embed/QAmfjio7jgU"
            title="Justin Bieber - Peaches (cover)" frameborder="0"></iframe>
        <hr color="purple" size="8" noshade="noshade" width=33%>
        <iframe id="iframe2" width="500" height="315" src="https://www.youtube.com/embed/EXNbXvf4ksI"
            title="십센치 / 10CM 사랑은 은하수 다방에서 (2021 대청호 페스티벌 직캠)" frameborder="0"></iframe>
        <hr align="right" color="purple" size="8" noshade="noshade" width=33%>
    </section>
    <hr color="pink" size="10">
</body>

</html>